# CleanApiServiceRequestWithKodein

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/master/clean/architecture_kodein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/master/clean/architecture_kodein/: MainActivity.kt  MyApplication.kt
app/src/main/java/master/clean/architecture_kodein/data/login/: LoginRequest.kt  LoginResponseEntry.kt
app/src/main/java/master/clean/architecture_kodein/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/master/clean/architecture_kodein/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/master/clean/architecture_kodein/network/datasource/: SystemDataSource.kt  SystemDataSourceImpl.kt
app/src/main/java/master/clean/architecture_kodein/network/response/: ApiSystemService.kt
app/src/main/java/master/clean/architecture_kodein/repository/: SystemRepository.kt  SystemRepositoryImpl.kt
app/src/main/java/master/clean/architecture_kodein/ui/: SystemViewModel.kt  SystemViewModelFactory.kt
app/src/main/java/master/clean/architecture_kodein/ui/fragments/: LoginFragment.kt  ScopedFragment.kt
app/src/main/java/master/clean/architecture_kodein/utils/: Constant.kt  Event.kt
app/src/main/res/drawable/: btn_blue_round_corner.xml  loading_progress_circle.xml
app/src/main/res/layout/: fragment_login.xml  item_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/master/clean/architecture_kodein/: ExampleUnitTest.kt
